OPENAI_API_KEY=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
FIREBASE_SERVICE_ACCOUNT=./firebase-service-account.json
PORT=3000

